.cartcard{
    display: flex;
    width: 90%;
    border: 2px solid grey;
   min-height: 200px;
    border-radius: 10px;
   overflow: hidden;
}

.left{
    width: 70%;
    height: 100%;
    
    display: flex;
    align-items: center;   
    padding: 10px;
    gap:2em;
    
}




.cartimage{
    height: 50%;
   width: 150px;
   border-radius: 10px;
   box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}

.cartimage>img{
    height: 100%;
    width: 100%;
    border-radius: 10px;

    
}

.cartdetails{
    display: flex;
    flex-direction: column;
    height: 60%;
    gap: 5px;
    padding: 2px;
    justify-content: center;
    font-size: 1rem;
    word-spacing:3px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.519);
}

.right{
      width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.remove{
    height: 30px;
    padding:5px;
    font-size: 2.2em;
    
}

@media screen and (max-width:720px){
    .cartimage{
        min-width:50%;
    }
}

@media screen and (max-width:630px){
    .left{
        flex-direction: column;
        gap: 1em;
        align-items: flex-start;
    }

    .cartcard{
        min-height: 260px;
    }

    .cartimage{
          height: 60%;
    }

    .cartdetails{
        font-size: 0.9rem;

    }
}



@media screen and (max-width:450px){
    .cartcard{
        flex-direction: column;
        align-items: center;
    }

    .right{
        gap:10px;
        flex-direction: row-reverse;
        height:50px;
        align-items: center;
        width: 100%;
    }

    .remove{
        align-items: center;
       font-size: 2rem;
       height: 100%;
    }
}

@media screen and (max-width:350px) {
    .cartcard{
        
        align-items: flex-start;
    }
}